# Base compartilhada por TODOS os agentes
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Dependências de sistema mínimas
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Dependências Python comuns
COPY docker/requirements-base.txt .
RUN pip install --no-cache-dir -r requirements-base.txt

# Usuário não-root para segurança
RUN useradd -u 1000 -m mcpuser && chown -R mcpuser:mcpuser /app
USER mcpuser

# Healthcheck padrão
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/health || exit 1